1- Criando uma matriz aleatória e exibindo-a

In [1]:
import pandas as pd
import numpy as np

matriz_1 = np.random.rand(10, 4)
col = ["age", "mean_N1", "mean_N2", "IRA"]

df_1 = pd.DataFrame(data=matriz_1, columns=col)
df_1.head(3)

        age   mean_N1   mean_N2       IRA
0  0.438614  0.654572  0.414400  0.169695
1  0.190681  0.669439  0.220853  0.615751
2  0.137329  0.144883  0.987102  0.681150

2- Adicionando nova coluna (mean_Final)

In [2]:
N=0

while N<=9:
    Res = (df_1.loc[N,"mean_N1"] + df_1.loc[N,"mean_N2"])/2
    df_1.loc[N,"mean_Final"] = Res
    N=N+1

df_1

        age   mean_N1   mean_N2       IRA  mean_Final
0  0.438614  0.654572  0.414400  0.169695    0.534486
1  0.190681  0.669439  0.220853  0.615751    0.445146
2  0.137329  0.144883  0.987102  0.681150    0.565993
3  0.313013  0.067263  0.549119  0.201730    0.308191
4  0.197815  0.740694  0.928118  0.405486    0.834406
5  0.447049  0.367206  0.008477  0.122901    0.187841
6  0.568394  0.556854  0.767385  0.777273    0.662120
7  0.170163  0.537502  0.193368  0.649787    0.365435
8  0.860576  0.331939  0.642902  0.802646    0.487420
9  0.404745  0.216034  0.487061  0.756774    0.351548

3- Descrição estatística do Data Frame

In [3]:
df_1.describe()

             age    mean_N1    mean_N2        IRA  mean_Final
count  10.000000  10.000000  10.000000  10.000000   10.000000
mean    0.372838   0.428638   0.519878   0.518319    0.474258
std     0.223835   0.236675   0.321795   0.268515    0.186957
min     0.137329   0.067263   0.008477   0.122901    0.187841
25%     0.192464   0.245010   0.269240   0.252669    0.355019
50%     0.358879   0.452354   0.518090   0.632769    0.466283
75%     0.444941   0.630142   0.736265   0.737868    0.558116
max     0.860576   0.740694   0.987102   0.802646    0.834406

4- Criando outro Data Frame para ser concatenado com o anterior

In [4]:
df_2 = pd.DataFrame({"id": [21312, 41234, 12323, 25324, 23423, 98345, 34234, 98289, 23487, 23453],
                     "name": ["Carla","João","Maria","Alberto","Gustavo","Amanda","Luiz","Davyd","Elise","Evylin"]})

df_new = df_1.join(df_2)
df_new

        age   mean_N1   mean_N2       IRA  mean_Final     id     name
0  0.438614  0.654572  0.414400  0.169695    0.534486  21312    Carla
1  0.190681  0.669439  0.220853  0.615751    0.445146  41234     João
2  0.137329  0.144883  0.987102  0.681150    0.565993  12323    Maria
3  0.313013  0.067263  0.549119  0.201730    0.308191  25324  Alberto
4  0.197815  0.740694  0.928118  0.405486    0.834406  23423  Gustavo
5  0.447049  0.367206  0.008477  0.122901    0.187841  98345   Amanda
6  0.568394  0.556854  0.767385  0.777273    0.662120  34234     Luiz
7  0.170163  0.537502  0.193368  0.649787    0.365435  98289    Davyd
8  0.860576  0.331939  0.642902  0.802646    0.487420  23487    Elise
9  0.404745  0.216034  0.487061  0.756774    0.351548  23453   Evylin

5- Lendo e exibindo o arquivo "train.csv"

In [5]:
df_train = pd.read_csv("C:/Users/Usuario/Downloads/train.csv")

df_train

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q